<?xml version="1.0"?>
<!DOCTYPE cross-domain-policy SYSTEM "https://www.macromedia.com/xml/dtds/cross-domain-policy.dtd">
<cross-domain-policy>
	<allow-access-from domain="*" />
    <allow-http-request-headers-from domain="*" headers="*" secure="false"/>
</cross-domain-policy>